version: ~> 1.0

os: linux
dist: bionic

branches:
  only:
    - master
    - staging
    - release

language: node_js

cache: false

install:
  - yarn install --frozen-lockfile

before_script:
  - cp .env.example .env
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - yarn schema:totypes
  - yarn eslint --max-warnings=0
  - yarn test:coverage
  - yarn codecov -f .reports/coverage/coverage-final.json

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT

before_deploy:
  - yarn prod:build

deploy:
  - provider: s3
    edge: true
    detect_encoding: false
    dot_match: true
    local_dir: .build/production/web
    region: $AWS_DEFAULT_REGION
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: $AWS_S3_BUCKET
    on:
      all_branches: true
      condition: $TRAVIS_BRANCH =~ ^(master|staging|release)$

after_deploy:
  - yarn global add travis-ci-cloudfront-invalidation@1.1.0
  - >
    travis-ci-cloudfront-invalidation \
      -b $TRAVIS_BRANCH -p $TRAVIS_PULL_REQUEST \
      -a $AWS_ACCESS_KEY_ID \
      -s $AWS_SECRET_ACCESS_KEY \
      -c $AWS_CLOUDFRONT_DISTRIBUTION_ID \
      -i '/*' \
      -o 'master,staging,release'
